# log-analyzer

./: README.md  log-analyzer.cfg  pom.xml
src/main/java/org/brandao/loganalyzer/: Action.java  ApplicationManager.java  ApplicationManagerClient.java  ApplicationManagerServer.java  ConfigurationParser.java  DefaultFileLogAnalyzer.java  DefaultLineLogParser.java  DefaultLogAnalyzer.java  FileLogAnalyzer.java  LineLogParser.java  ListMatches.java  LogAnalizerManager.java  LogAnalyzer.java  LogAnalyzerException.java  Main.java  MainAction.java  MainConfig.java  URLVarLogParser.java  VarLogParser.java  VarMatch.java
