analizers.files.syslog=C:/etc/autoblock/syslog.log
analizers.files.squid=C:/etc/autoblock/access.log

#Dec 10 11:52:26 router dhcpd[14330]: DHCPDISCOVER from 00:00:00:00:00:00 via eth0: network 192.168.0.0/16: no free leases
#NEW DEVICE-----------------------------------------------------------------------------
analizers.analizer.new_device.match=.*\\]\\: DHCPDISCOVER.*no free leases.*
analizers.analizer.new_device.parser={i1:[^\\s]+} {i2:[^\\s]+} {i3:[^\\s]+} {i4:[^\\s]+} {i5:[^\\s]+} DHCPDISCOVER from {mac:[^\\s]+} via {interface:[^\\:]+}: network {network:[^\\:]+}: no free leases
analizers.analizer.new_device.file=syslog

analizers.analizer.new_device.actions.default.cmp=mac != null
analizers.analizer.new_device.actions.default.event=NEW_DEVICE
analizers.analizer.new_device.actions.default.action=/etc/loganalizer/notify.sh {day}_{month}_{year}_{mac}_NEW_DEVICE "{mac}" "Detectado novo dispositivo na rede." "Foi detectado um novo dispositivo na rede com o mac {mac} na interface {interface}."

#NEW DEVICE CONFIGURED------------------------------------------------------------------
#Dec 10 11:16:12 router kernel: [1976510.833058] dhcp-protect: IN=eth0 OUT= MAC=00:00:00:00:00:00:00:00:00:00:00:00:00:00 SRC=192.168.0.1 DST=192.168.254.1 LEN=64 TOS=0x00 PREC=0x00 TTL=128 ID=55224 PROTO=UDP SPT=49195 DPT=53 LEN=44
analizers.analizer.dhcp_protect.match=.*dhcp-protect.*
analizers.analizer.dhcp_protect.parser={ml:[^\\s]+} {dl:[^\\s]+} {hl:[^\\:]+}:{mml:[^\\:]+}:{sl:[^\\s]+} {host:[^\\s]+} {name:[^\\:]+}: [{time:[^\\]]+}] dhcp-protect: IN={inf:[^\\s]+} OUT={outf:[^\\s]*} MAC={dst_mac:.{17,17}}:{src_mac:.{17,17}}:{type:.{5,5}} SRC={src:[^\\s]+} DST={dst:[^\\s]+} {suffix:.*}
analizers.analizer.dhcp_protect.file=syslog

analizers.analizer.dhcp_protect.actions.default.cmp=src_mac != null
analizers.analizer.dhcp_protect.actions.default.event=NEW_DEVICE
analizers.analizer.dhcp_protect.actions.default.action=/etc/loganalizer/notify.sh {day}_{month}_{year}__{src_mac}_{src}_NEW_DEVICE_CONFIGURED "{src_mac}_{src}" "Detectado novo dispositivo configurado na rede." "Foi detectado um novo dispositivo configurado na rede com o mac {src_mac} e IP {src}."

#SQUID----------------------------------------------------------------------------------
analizers.analizer.squid.match=.+
analizers.analizer.squid.parser={time:[^\\s]+} {data:[^\\s]+} {ip:[^\\s]+} {status:[^\\s]+} {len:[^\\s]+} {type:[^\\s]+} {host:[^\\s]+} {user:[^\\s]+} {info2:[^\\s]+} {info3:[^\\s]+}
analizers.analizer.squid.file=squid
analizers.analizer.squid.var_parsers.host=org.brandao.loganalyzer.URLVarLogParser

analizers.analizer.squid.actions.proxy001.cmp=host.matches(".*proxy.*")
analizers.analizer.squid.actions.proxy001.event=PROXY
analizers.analizer.squid.actions.proxy001.action=/etc/loganalizer/blockip-notify.sh {day}_{month}_{year}_{ip}_PROXY001 "{host}" "{ip}" "Detectado possivel tentativa de uso de web proxy" "Foi detectado possivel tentativa de uso de web proxy pelo IP {ip} ({host}). Preventivamente o IP foi bloqueado!"